<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="SjL-5b-C7e">
            <items>
                <menuItem title="Sleepo" id="0fZ-yN-joc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sleepo" systemMenu="apple" id="Ihj-gO-YT1">
                        <items>
                            <menuItem title="About MacLidSleep" id="P8a-SZ-r17">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="FC2-cq-n5O"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="0a7-h1-CVs"/>
                            <menuItem title="Hide MacLidSleep" keyEquivalent="h" id="lTl-vW-Pbd">
                                <connections>
                                    <action selector="hide:" target="-1" id="pjN-Qh-qLP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide others" keyEquivalent="h" id="Mc6-Q7-Kfz">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="cil-hT-rrn"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="zve-Lg-ONX"/>
                            <menuItem title="Quit MacLidSleep" keyEquivalent="q" id="oeb-Vg-YYl">
                                <connections>
                                    <action selector="terminate:" target="-1" id="JvN-vi-efA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Sleep" id="3JW-Cy-Lnx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sleep" id="zJV-04-ey3">
                        <items>
                            <menuItem title="Enable" keyEquivalent="e" id="1V8-yy-hre">
                                <connections>
                                    <action selector="activate:" target="Voe-Tx-rLC" id="YNc-1g-w2c"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Disable" keyEquivalent="d" id="q5d-BT-1cn">
                                <connections>
                                    <action selector="deactivate:" target="Voe-Tx-rLC" id="dpt-ha-5Sv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-77" y="-42"/>
        </menu>
        <window title="Sleepo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="DIj-aj-UH0">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="451" y="354" width="294" height="80"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="7Ps-9d-Tag">
                <rect key="frame" x="0.0" y="0.0" width="294" height="80"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-lL-5ha">
                        <rect key="frame" x="20" y="20" width="254" height="40"/>
                        <subviews>
                            <stackView focusRingType="exterior" distribution="fill" orientation="horizontal" alignment="centerY" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-LJ-Rmj">
                                <rect key="frame" x="0.0" y="19" width="254" height="21"/>
                                <subviews>
                                    <textField identifier="label" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-Kp-UaW">
                                        <rect key="frame" x="-2" y="3" width="200" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Enable no-sleep when lid closed" id="nxn-MG-YJI">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <switch horizontalHuggingPriority="750" verticalHuggingPriority="750" baseWritingDirection="leftToRight" alignment="left" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-tA-wxw" userLabel="toggle">
                                        <rect key="frame" x="214" y="-2" width="42" height="24"/>
                                        <connections>
                                            <action selector="toggleMode:" target="Voe-Tx-rLC" id="17o-Om-aHA"/>
                                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.toggleProperty" id="cn8-9c-EFi"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-JF-ERa">
                                <rect key="frame" x="-2" y="0.0" width="55" height="11"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Version: 1.0" id="kIJ-GH-RZo">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-30" y="155"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="QJg-Y5-jaZ"/>
    </objects>
</document>
